{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "rootDir": "../",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": "../",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
